<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Carousel 1.0</title>
<style>
.clearfix{display:block}
.clearfix:after{content:".";display:block;height:0;visibility:hidden;clear:both;}
.clearfix{zoom:1}
*{ margin:0; padding:0;}
ul{ list-style:none;}
.t{ padding-bottom:12px;}
.st{ padding:6px 0 4px;}
.c{ margin:0 0 30px 0;}
pre{ padding:12px 8px; margin-bottom:30px; background-color:#EEECCC;}
body{font-family:Arial, Helvetica, sans-serif; font-size:12px;}
.wrap{ margin:50px;}


#carousel{}
#carousel li{ float:left; width:100px; height:100px; text-align:center; line-height:100px; border:1px solid #FF0000;}
</style>
<script src="jquery.js"></script>
<script src="carousel.js"></script>
<script>
$(function(){
	$("#carousel").carousel({showCount:3,scrollCount:1,speed:800,auto:true,interval:3000});
});
</script>
</head>

<body>
<h4 class="t">Carousel 插件</h4>
<p class="st">演示效果：</p>
<div class="c">
<!------------------------------->
<div class="wrap">
	<ul id="carousel" class="clearfix">
    	<li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</div>
<!------------------------------->
</div>
<p class="st">使用方法：</p>
<pre>
<code>$("slecotor").carousel({</code>
    <code>showCount:显示个数,</code>
    <code>scrollCount:滚动个数,</code>
    <code>speed:滚动速度,</code>
    <code>auto:是否自动滚动,</code>
    <code>interval:滚动间隔时间</code>
<code>})</code>
</pre>
</body>
</html>
